a_sets@WATCHBOD =2 (0x00000002)
ABORT =65 (0x00000041)
Abort_ =2620 (0x00000A3C)
aCLEAR =3 (0x00000003)
adjacent@FLS_PGS =0.000000 (0x00000000)
adjacent@CMD_PGS =0.000000 (0x00000000)
adjacent@MG_PGS =0.000000 (0x00000000)
adjacent@GNG_PGS =0.000000 (0x00000000)
adjacent@DEL_PGS =0.000000 (0x00000000)
adjacent@TSCH_PGS =0.000000 (0x00000000)
adjacent@LSCH_PGS =0.000000 (0x00000000)
aFILLED =5 (0x00000005)
aINVISIBLE =4 (0x00000004)
Allowed_fix_time =0 (0x00000000)
allowed_fix_time@CMDTRIAL =0 (0x00000000)
allowed_fix_time@MGTRIAL =0 (0x00000000)
allowed_fix_time@SCHTRIAL =0 (0x00000000)
allowed_fix_time@GNGTRIAL =0 (0x00000000)
allowed_fix_time@DELTRIAL =0 (0x00000000)
allowed_fix_time@FIXTRIAL =0 (0x00000000)
AnalogUnits =65536.000000 (0x47800000)
analogUnits@WATCHEYE =0.000000 (0x00000000)
Angle =0.000000 (0x00000000)
angle@WINDOWS =0.000000 (0x00000000)
angle@DRW_T =0.000000 (0x00000000)
angle@DRW_L =0.000000 (0x00000000)
angle@DRW_PLAC =0.000000 (0x00000000)
angle@DRW_SQR =0.000000 (0x00000000)
angle@FIX_PGS =0.000000 (0x00000000)
Angle_list len=4 xmsOff=4380 [12] 1 @114 = {}
anticip_sacc@DELTRIAL =13 (0x0000000D)
anticip_sacc@END_TRL =13 (0x0000000D)
aquire_fix_time@CMDTRIAL =0.000000 (0x00000000)
aquire_fix_time@MGTRIAL =0.000000 (0x00000000)
aquire_fix_time@SCHTRIAL =0.000000 (0x00000000)
aquire_fix_time@GNGTRIAL =0.000000 (0x00000000)
aquire_fix_time@DELTRIAL =0.000000 (0x00000000)
aquire_targ_time@CMDTRIAL =0.000000 (0x00000000)
aquire_targ_time@MGTRIAL =0.000000 (0x00000000)
aquire_targ_time@SCHTRIAL =0.000000 (0x00000000)
aquire_targ_time@GNGTRIAL =0.000000 (0x00000000)
aquire_targ_time@DELTRIAL =0.000000 (0x00000000)
aquire_targ_time@FIXTRIAL =0.000000 (0x00000000)
aRANGE =1 (0x00000001)
aREPLACE =2 (0x00000002)
ArrStruct =0 (0x00000000)
aSIZE =7 (0x00000007)
atarget@GNG_PGS =7 (0x00000007)
atarget@GNGTRIAL =7 (0x00000007)
aTITLE =2 (0x00000002)
aUNFILLED =6 (0x00000006)
avg_rand_rt =0.000000 (0x00000000)
avg_rand_rt_DA =0.000000 (0x00000000)
avg_rand_rt_DP =0.000000 (0x00000000)
avg_rep_rt =0.000000 (0x00000000)
aVISIBLE =3 (0x00000003)
aXOR =1 (0x00000001)
b_@DEFAULT =0 (0x00000000)
b_@SET_CLRS =0 (0x00000000)
Base_Punish_time =0 (0x00000000)
Base_Reward_time =0 (0x00000000)
BigP_weight =0.000000 (0x00000000)
BigR_weight =0.000000 (0x00000000)
blank@CMDTRIAL =0 (0x00000000)
blank@MGTRIAL =0 (0x00000000)
blank@SCHTRIAL =0 (0x00000000)
blank@FIX_PGS =0 (0x00000000)
blank@FLS_PGS =0 (0x00000000)
blank@CMD_PGS =0 (0x00000000)
blank@MG_PGS =0 (0x00000000)
blank@GNG_PGS =0 (0x00000000)
blank@DEL_PGS =0 (0x00000000)
blank@TSCH_PGS =0 (0x00000000)
blank@LSCH_PGS =0 (0x00000000)
blank@GNGTRIAL =0 (0x00000000)
blank@DELTRIAL =0 (0x00000000)
blank@FIXTRIAL =0 (0x00000000)
blank@FLSHSCRN =0 (0x00000000)
Block_number =0 (0x00000000)
Bmove_tout =0 (0x00000000)
body_channel@WATCHBOD =2 (0x00000002)
body_move@CMDTRIAL =12 (0x0000000C)
body_move@MGTRIAL =12 (0x0000000C)
body_move@SCHTRIAL =12 (0x0000000C)
body_move@END_TRL =12 (0x0000000C)
Bonus_weight =0.000000 (0x00000000)
BreakTFix_ =2760 (0x00000AC8)
broca@DEFAULT =3 (0x00000003)
broke_fix@CMDTRIAL =2 (0x00000002)
broke_fix@MGTRIAL =2 (0x00000002)
broke_fix@SCHTRIAL =2 (0x00000002)
broke_fix@GNGTRIAL =2 (0x00000002)
broke_fix@DELTRIAL =2 (0x00000002)
broke_fix@END_TRL =2 (0x00000002)
broke_targ@CMDTRIAL =6 (0x00000006)
broke_targ@MGTRIAL =6 (0x00000006)
broke_targ@SCHTRIAL =6 (0x00000006)
broke_targ@GNGTRIAL =6 (0x00000006)
broke_targ@DELTRIAL =6 (0x00000006)
broke_targ@END_TRL =6 (0x00000006)
Canc_alert =0 (0x00000000)
Cancl_time =0 (0x00000000)
cancl_time@CMDTRIAL =0 (0x00000000)
cancl_time@MGTRIAL =0 (0x00000000)
cancl_time@SCHTRIAL =0 (0x00000000)
cancl_time@GNGTRIAL =0 (0x00000000)
CaptureHeader_ =1508 (0x000005E4)
Catch =0 (0x00000000)
catch_hold_time =0.000000 (0x00000000)
Catch_Rew =0 (0x00000000)
CatchCode =0 (0x00000000)
CatchCorrect_ =2757 (0x00000AC5)
CatchIncorrectG_ =2758 (0x00000AC6)
CatchIncorrectNG_ =2759 (0x00000AC7)
CatchNum@SETS_TRL =0.000000 (0x00000000)
CenterEyeNow =0 (0x00000000)
change_value@UPD8_INH =0.000000 (0x00000000)
change_value@UPD8_SOA =0.000000 (0x00000000)
channel@STIM =0 (0x00000000)
channel@JUICE =0 (0x00000000)
CheckBody =0 (0x00000000)
CheckMotion =1 (0x00000001)
CheckMouth =1 (0x00000001)
Classic =0 (0x00000000)
clock_cycles@WAIT_MU =0 (0x00000000)
closed@JUICE =0 (0x00000000)
CMANDING =75 (0x0000004B)
CmanHeader_ =1501 (0x000005DD)
CMD_PGS =47 (0x0000002F)
CMDTRIAL =20 (0x00000014)
Color =0 (0x00000000)
color@DRW_T =0 (0x00000000)
color@DRW_L =0 (0x00000000)
color@DRW_PLAC =0 (0x00000000)
color@DRW_SQR =0 (0x00000000)
color@FIX_PGS =0 (0x00000000)
Color_list len=4 xmsOff=4188 [12,3] 2 @96 = {}
color_num@DEFAULT =0 (0x00000000)
color_num@SET_CLRS =0 (0x00000000)
Comp_Trl_number =0 (0x00000000)
Consec_corr =0.000000 (0x00000000)
Consec_trl =0 (0x00000000)
conversion_X@DRW_T =0.000000 (0x00000000)
conversion_X@DRW_L =0.000000 (0x00000000)
conversion_X@DRW_PLAC =0.000000 (0x00000000)
conversion_X@DRW_SQR =0.000000 (0x00000000)
conversion_Y@DRW_T =0.000000 (0x00000000)
conversion_Y@DRW_L =0.000000 (0x00000000)
conversion_Y@DRW_PLAC =0.000000 (0x00000000)
conversion_Y@DRW_SQR =0.000000 (0x00000000)
Correct_ =2600 (0x00000A28)
Correct_sacc =888 (0x00000378)
correct_sacc@MGTRIAL =11 (0x0000000B)
correct_sacc@DELTRIAL =11 (0x0000000B)
correct_sacc@END_TRL =11 (0x0000000B)
Correct_trls =0 (0x00000000)
count@TONE =0 (0x00000000)
ct@UPD8_INH =0 (0x00000000)
ct@UPD8_SOA =0 (0x00000000)
ct_soa@UPD8_SOA len=4 xmsOff=4940 [20] 1 @202 = {}
ct_ssd@UPD8_INH len=4 xmsOff=4780 [20] 1 @186 = {}
cum_rand_rt =0.000000 (0x00000000)
cum_rand_rt_DA =0.000000 (0x00000000)
cum_rand_rt_DP =0.000000 (0x00000000)
cum_rep_rt =0.000000 (0x00000000)
Curr_holdtime =0 (0x00000000)
curr_holdtime@CMDTRIAL =0 (0x00000000)
curr_holdtime@MGTRIAL =0 (0x00000000)
curr_holdtime@SCHTRIAL =0 (0x00000000)
curr_holdtime@GNGTRIAL =0 (0x00000000)
curr_holdtime@DELTRIAL =0 (0x00000000)
Curr_soa =0 (0x00000000)
curr_soa@MGTRIAL =0 (0x00000000)
curr_soa@GNGTRIAL =0 (0x00000000)
curr_soa@DELTRIAL =0 (0x00000000)
curr_soa@UPD8_SOA =0 (0x00000000)
Curr_SSD =0 (0x00000000)
curr_ssd@CMDTRIAL =0 (0x00000000)
curr_ssd@SCHTRIAL =0 (0x00000000)
curr_ssd@UPD8_INH =0 (0x00000000)
Curr_target =0 (0x00000000)
curr_target@WINDOWS =0 (0x00000000)
curr_target@FIX_PGS =0 (0x00000000)
curr_target@CMD_PGS =0 (0x00000000)
curr_target@MG_PGS =0 (0x00000000)
curr_target@GNG_PGS =0 (0x00000000)
curr_target@DEL_PGS =0 (0x00000000)
curr_target@TSCH_PGS =0 (0x00000000)
curr_target@LSCH_PGS =0 (0x00000000)
current_rt =0.000000 (0x00000000)
d10_angle =0.000000 (0x00000000)
d10_ecc =0.000000 (0x00000000)
d10_orient =0.000000 (0x00000000)
d11_angle =0.000000 (0x00000000)
d11_ecc =0.000000 (0x00000000)
d11_orient =0.000000 (0x00000000)
d1_angle =0.000000 (0x00000000)
d1_ecc =0.000000 (0x00000000)
d1_orient =0.000000 (0x00000000)
d1color =0 (0x00000000)
d2_angle =0.000000 (0x00000000)
d2_ecc =0.000000 (0x00000000)
d2_orient =0.000000 (0x00000000)
d3_angle =0.000000 (0x00000000)
d3_ecc =0.000000 (0x00000000)
d3_orient =0.000000 (0x00000000)
d4_angle =0.000000 (0x00000000)
d4_ecc =0.000000 (0x00000000)
d4_orient =0.000000 (0x00000000)
d5_angle =0.000000 (0x00000000)
d5_ecc =0.000000 (0x00000000)
d5_orient =0.000000 (0x00000000)
d6_angle =0.000000 (0x00000000)
d6_ecc =0.000000 (0x00000000)
d6_orient =0.000000 (0x00000000)
d7_angle =0.000000 (0x00000000)
d7_ecc =0.000000 (0x00000000)
d7_orient =0.000000 (0x00000000)
d8_angle =0.000000 (0x00000000)
d8_ecc =0.000000 (0x00000000)
d8_orient =0.000000 (0x00000000)
d9_angle =0.000000 (0x00000000)
d9_ecc =0.000000 (0x00000000)
d9_orient =0.000000 (0x00000000)
Dealer_wins_weight =0.000000 (0x00000000)
Decide_ =2811 (0x00000AFB)
decide_jitter@SETC_TRL =0.000000 (0x00000000)
decide_jitter@SETMGTRL =0.000000 (0x00000000)
decide_jitter@SETG_TRL =0.000000 (0x00000000)
decide_jitter@SETD_TRL =0.000000 (0x00000000)
decide_jitter@SETS_TRL =0.000000 (0x00000000)
decide_soa_jitter@SETMGTRL =0.000000 (0x00000000)
Decide_SSD =0 (0x00000000)
decide_ssd@UPD8_INH =0 (0x00000000)
decide_trl_type@SETC_TRL =0.000000 (0x00000000)
decide_trl_type@SETMGTRL =0.000000 (0x00000000)
decide_trl_type@SETG_TRL =0.000000 (0x00000000)
decide_trl_type@SETS_TRL =0.000000 (0x00000000)
decidejuice@SUCCESS =0.000000 (0x00000000)
DEFAULT =1 (0x00000001)
Deg2Pix_X =0.000000 (0x00000000)
deg2pix_X@GRAPHS =0.000000 (0x00000000)
deg2pix_X@WINDOWS =0.000000 (0x00000000)
deg2pix_X@WATCHEYE =0.000000 (0x00000000)
deg2pix_X@FIX_PGS =0.000000 (0x00000000)
deg2pix_X@FLS_PGS =0.000000 (0x00000000)
deg2pix_X@CMD_PGS =0.000000 (0x00000000)
deg2pix_X@MG_PGS =0.000000 (0x00000000)
deg2pix_X@GNG_PGS =0.000000 (0x00000000)
deg2pix_X@DEL_PGS =0.000000 (0x00000000)
deg2pix_X@TSCH_PGS =0.000000 (0x00000000)
deg2pix_X@LSCH_PGS =0.000000 (0x00000000)
Deg2Pix_Y =0.000000 (0x00000000)
deg2pix_Y@GRAPHS =0.000000 (0x00000000)
deg2pix_Y@WINDOWS =0.000000 (0x00000000)
deg2pix_Y@WATCHEYE =0.000000 (0x00000000)
deg2pix_Y@FIX_PGS =0.000000 (0x00000000)
deg2pix_Y@FLS_PGS =0.000000 (0x00000000)
deg2pix_Y@CMD_PGS =0.000000 (0x00000000)
deg2pix_Y@MG_PGS =0.000000 (0x00000000)
deg2pix_Y@GNG_PGS =0.000000 (0x00000000)
deg2pix_Y@DEL_PGS =0.000000 (0x00000000)
deg2pix_Y@TSCH_PGS =0.000000 (0x00000000)
deg2pix_Y@LSCH_PGS =0.000000 (0x00000000)
deg_x@SET_COOR =0.000000 (0x00000000)
deg_y@SET_COOR =0.000000 (0x00000000)
DEL_PGS =54 (0x00000036)
DELAYED =78 (0x0000004E)
DelayedHeader_ =1504 (0x000005E0)
DELTRIAL =60 (0x0000003C)
DHemi =0 (0x00000000)
Dist_Ang_list len=4 xmsOff=4036 [8] 1 @16 = {}
Dist_Ecc_list len=4 xmsOff=4000 [9] 1 @8 = {}
DistFix =0 (0x00000000)
DistOrients len=4 xmsOff=4668 [4] 1 @162 = {}
DistOrt =0 (0x00000000)
DistPres =0 (0x00000000)
down@GRAPHS =0 (0x00000000)
DR1_flag =0 (0x00000000)
DRW_L =42 (0x0000002A)
DRW_PLAC =43 (0x0000002B)
DRW_SQR =44 (0x0000002C)
DRW_T =41 (0x00000029)
duration@TONE =0 (0x00000000)
duration@JUICE =0 (0x00000000)
duration@WAIT_MU =0 (0x00000000)
early_sacc@MGTRIAL =9 (0x00000009)
early_sacc@GNGTRIAL =9 (0x00000009)
early_sacc@DELTRIAL =9 (0x00000009)
early_sacc@END_TRL =9 (0x00000009)
EarlySaccade_ =2761 (0x00000AC9)
Eccentricity =0.000000 (0x00000000)
eccentricity@WINDOWS =0.000000 (0x00000000)
eccentricity@DRW_T =0.000000 (0x00000000)
eccentricity@DRW_L =0.000000 (0x00000000)
eccentricity@DRW_PLAC =0.000000 (0x00000000)
eccentricity@DRW_SQR =0.000000 (0x00000000)
eccentricity@FIX_PGS =0.000000 (0x00000000)
Eccentricity_list len=4 xmsOff=4428 [12] 1 @122 = {}
END_TRL =69 (0x00000045)
EndInfos_ =2999 (0x00000BB7)
EndStim_ =667 (0x0000029B)
Eot_ =1667 (0x00000683)
Error_sacc =887 (0x00000377)
Error_tone =776 (0x00000308)
Event_fifo len=4 xmsOff=0 [1000] 1 @0 = {}
Event_fifo_N =1000 (0x000003E8)
Exp_juice =0 (0x00000000)
Expo_Jitter =0 (0x00000000)
expo_jitter@SETC_TRL =0 (0x00000000)
expo_jitter@SETMGTRL =0 (0x00000000)
expo_jitter@SETG_TRL =0 (0x00000000)
expo_jitter@SETD_TRL =0 (0x00000000)
expo_jitter@SETS_TRL =0 (0x00000000)
Expo_Jitter_SOA =0 (0x00000000)
expo_jitter_soa@SETMGTRL =0 (0x00000000)
expo_jitter_soa@SETG_TRL =0 (0x00000000)
expo_jitter_soa@SETD_TRL =0 (0x00000000)
ExtraReward_ =2777 (0x00000AD9)
Eye_on_VDOSync =0 (0x00000000)
eye_x@LOCATE_I =0.000000 (0x00000000)
eye_x@WATCHEYE =0.000000 (0x00000000)
Eye_X_channel =1 (0x00000001)
eye_X_channel@WATCHEYE =0 (0x00000000)
eye_y@LOCATE_I =0.000000 (0x00000000)
eye_y@WATCHEYE =0.000000 (0x00000000)
Eye_Y_channel =2 (0x00000002)
eye_Y_channel@WATCHEYE =0 (0x00000000)
FAILURE =68 (0x00000044)
failure@CMDTRIAL =0 (0x00000000)
failure@MGTRIAL =0 (0x00000000)
failure@SCHTRIAL =0 (0x00000000)
failure@STAIR =0 (0x00000000)
failure@GNGTRIAL =0 (0x00000000)
failure@UPD8_INH =0 (0x00000000)
failure@UPD8_SOA =0 (0x00000000)
failure@UPD8_SCH =0 (0x00000000)
Failure_tone =0 (0x00000000)
failure_tone@FAILURE =0 (0x00000000)
Failure_Tone_bigP =0 (0x00000000)
Failure_Tone_medP =0 (0x00000000)
Failure_Tone_smlP =0 (0x00000000)
Feedback_ =2774 (0x00000AD6)
fill@DRW_T =0 (0x00000000)
fill@DRW_L =0 (0x00000000)
fill@DRW_PLAC =0 (0x00000000)
fill@DRW_SQR =0 (0x00000000)
fill@FIX_PGS =1 (0x00000001)
fill@FLS_PGS =1 (0x00000001)
fill@CMD_PGS =1 (0x00000001)
fill@MG_PGS =1 (0x00000001)
fill@GNG_PGS =1 (0x00000001)
fill@DEL_PGS =1 (0x00000001)
fill@TSCH_PGS =1 (0x00000001)
fill@LSCH_PGS =1 (0x00000001)
FirstSearchTrial =1 (0x00000001)
FirstSOATrial =1 (0x00000001)
FirstStopTrial =1 (0x00000001)
fix_manual =1 (0x00000001)
fix_off@MGTRIAL =4 (0x00000004)
fix_off@GNGTRIAL =4 (0x00000004)
fix_off@DELTRIAL =4 (0x00000004)
fix_off_time@MGTRIAL =0.000000 (0x00000000)
fix_off_Time@SCHTRIAL =0.000000 (0x00000000)
fix_off_time@GNGTRIAL =0.000000 (0x00000000)
fix_off_time@DELTRIAL =0.000000 (0x00000000)
fix_on_time@GNGTRIAL =0.000000 (0x00000000)
fix_on_time@DELTRIAL =0.000000 (0x00000000)
FIX_PGS =45 (0x0000002D)
fix_spot_time@CMDTRIAL =0.000000 (0x00000000)
fix_spot_time@MGTRIAL =0.000000 (0x00000000)
fix_spot_time@SCHTRIAL =0.000000 (0x00000000)
Fix_win_down =0.000000 (0x00000000)
fix_win_down@LOCATE_I =0.000000 (0x00000000)
Fix_win_left =0.000000 (0x00000000)
fix_win_left@LOCATE_I =0.000000 (0x00000000)
Fix_win_right =0.000000 (0x00000000)
fix_win_right@LOCATE_I =0.000000 (0x00000000)
Fix_win_size =0.000000 (0x00000000)
fix_win_size@WINDOWS =0.000000 (0x00000000)
Fix_win_up =0.000000 (0x00000000)
fix_win_up@LOCATE_I =0.000000 (0x00000000)
Fixate_ =2660 (0x00000A64)
fixating@CMDTRIAL =2 (0x00000002)
fixating@MGTRIAL =2 (0x00000002)
fixating@GNGTRIAL =2 (0x00000002)
fixating@DELTRIAL =2 (0x00000002)
fixating@FIXTRIAL =2 (0x00000002)
fixating_off@SCHTRIAL =4 (0x00000004)
fixating_ph@SCHTRIAL =2 (0x00000002)
fixating_targ@SCHTRIAL =3 (0x00000003)
FIXATION =74 (0x0000004A)
fixation@CMDTRIAL =2 (0x00000002)
fixation@MGTRIAL =2 (0x00000002)
fixation@SCHTRIAL =2 (0x00000002)
fixation@CMD_PGS =2 (0x00000002)
fixation@MG_PGS =2 (0x00000002)
fixation@GNG_PGS =2 (0x00000002)
fixation@DEL_PGS =2 (0x00000002)
fixation@TSCH_PGS =2 (0x00000002)
fixation@LSCH_PGS =2 (0x00000002)
fixation@GNGTRIAL =2 (0x00000002)
fixation@DELTRIAL =2 (0x00000002)
Fixation_color len=4 xmsOff=4164 [3] 1 @80 = {}
fixation_color@CMD_PGS =0 (0x00000000)
fixation_color@SETC_TRL =255 (0x000000FF)
fixation_color@MG_PGS =0 (0x00000000)
fixation_color@SETMGTRL =255 (0x000000FF)
fixation_color@GNG_PGS =0 (0x00000000)
fixation_color@SETG_TRL =255 (0x000000FF)
fixation_color@DEL_PGS =0 (0x00000000)
fixation_color@SETD_TRL =255 (0x000000FF)
fixation_color@TSCH_PGS =0 (0x00000000)
fixation_color@LSCH_PGS =0 (0x00000000)
fixation_color@SETS_TRL =255 (0x000000FF)
fixation_color_b =0 (0x00000000)
fixation_color_g =0 (0x00000000)
fixation_color_r =0 (0x00000000)
fixation_offset@SCHTRIAL =5 (0x00000005)
fixation_pd@CMDTRIAL =1 (0x00000001)
fixation_pd@MGTRIAL =1 (0x00000001)
fixation_pd@SCHTRIAL =1 (0x00000001)
fixation_pd@CMD_PGS =1 (0x00000001)
fixation_pd@MG_PGS =1 (0x00000001)
fixation_pd@GNG_PGS =1 (0x00000001)
fixation_pd@DEL_PGS =1 (0x00000001)
fixation_pd@TSCH_PGS =1 (0x00000001)
fixation_pd@LSCH_PGS =1 (0x00000001)
fixation_pd@GNGTRIAL =1 (0x00000001)
fixation_pd@DELTRIAL =1 (0x00000001)
Fixation_size =0.000000 (0x00000000)
fixation_size@CMD_PGS =0.000000 (0x00000000)
fixation_size@MG_PGS =0.000000 (0x00000000)
fixation_size@GNG_PGS =0.000000 (0x00000000)
fixation_size@DEL_PGS =0.000000 (0x00000000)
fixation_size@TSCH_PGS =0.000000 (0x00000000)
fixation_size@LSCH_PGS =0.000000 (0x00000000)
Fixation_Target =0 (0x00000000)
fixation_target@DEL_PGS =4 (0x00000004)
fixation_target@DELTRIAL =4 (0x00000004)
fixation_target_pd@GNG_PGS =3 (0x00000003)
fixation_target_pd@DEL_PGS =3 (0x00000003)
fixation_target_pd@GNGTRIAL =3 (0x00000003)
fixation_target_pd@DELTRIAL =3 (0x00000003)
Fixed_trl_length =0 (0x00000000)
fixed_trl_length@SUCCESS =0 (0x00000000)
fixed_trl_length@FAILURE =0 (0x00000000)
FixError_ =2750 (0x00000ABE)
FixJitter =0 (0x00000000)
FixSpotOff_ =2300 (0x000008FC)
FixSpotOn_ =2301 (0x000008FD)
FIXTRIAL =73 (0x00000049)
FixWindow_ =2770 (0x00000AD2)
flash@FLS_PGS =1 (0x00000001)
flash@FLSHSCRN =1 (0x00000001)
flashFailEv@FLSHSCRN =9998 (0x0000270E)
flashOnEv@FLSHSCRN =9999 (0x0000270F)
flashSessEnd@FLSHSCRN =9991 (0x00002707)
flashSessStart@FLSHSCRN =9990 (0x00002706)
flashStart@FLSHSCRN =0.000000 (0x00000000)
flashSuccEv@FLSHSCRN =9997 (0x0000270D)
flashTime =0.000000 (0x00000000)
FLS_PGS =46 (0x0000002E)
FLSHSCRN =80 (0x00000050)
frequency@TONE =0 (0x00000000)
g_@DEFAULT =0 (0x00000000)
g_@SET_CLRS =0 (0x00000000)
gauss@DEFAULT =5 (0x00000005)
gLEFT =0 (0x00000000)
GNG_PGS =52 (0x00000034)
GNGTRIAL =59 (0x0000003B)
go_correct@CMDTRIAL =7 (0x00000007)
go_correct@MGTRIAL =7 (0x00000007)
go_correct@SCHTRIAL =7 (0x00000007)
go_correct@SETC_TRL =7 (0x00000007)
go_correct@SETMGTRL =7 (0x00000007)
go_correct@SETS_TRL =7 (0x00000007)
go_correct@GNGTRIAL =7 (0x00000007)
go_correct@END_TRL =7 (0x00000007)
Go_trl =0 (0x00000000)
go_trl@CMDTRIAL =0 (0x00000000)
go_trl@MGTRIAL =0 (0x00000000)
go_trl@SCHTRIAL =0 (0x00000000)
Go_trl@SETMGTRL =0 (0x00000000)
Go_trl@SETG_TRL =0 (0x00000000)
go_trl@GNGTRIAL =0 (0x00000000)
go_trl@SUCCESS =0 (0x00000000)
Go_weight =0.000000 (0x00000000)
go_weight@SETC_TRL =0.000000 (0x00000000)
go_weight@SETMGTRL =0.000000 (0x00000000)
go_weight@SETS_TRL =0.000000 (0x00000000)
go_wrong@CMDTRIAL =3 (0x00000003)
go_wrong@MGTRIAL =3 (0x00000003)
go_wrong@GNGTRIAL =3 (0x00000003)
go_wrong@END_TRL =3 (0x00000003)
GOCorrect_ =2755 (0x00000AC3)
GoError_ =2752 (0x00000AC0)
GONOGO =77 (0x0000004D)
GONOGOHeader_ =1503 (0x000005DF)
GOODVARS =2 (0x00000002)
GoSaccade_ =2751 (0x00000ABF)
GoTargFixError_ =2754 (0x00000AC2)
graph_rand_rt =0.000000 (0x00000000)
graph_rep_rt =0.000000 (0x00000000)
GRAPHS =7 (0x00000007)
gRIGHT =1 (0x00000001)
half_height@SET_COOR =0.000000 (0x00000000)
half_length@DRW_T =0.000000 (0x00000000)
half_length@DRW_L =0.000000 (0x00000000)
half_size@DRW_PLAC =0.000000 (0x00000000)
half_size@DRW_SQR =0.000000 (0x00000000)
half_size_tw@WINDOWS =0.000000 (0x00000000)
half_width@SET_COOR =0.000000 (0x00000000)
half_width@DRW_T =0.000000 (0x00000000)
half_width@DRW_L =0.000000 (0x00000000)
helmholtz@DEFAULT =4 (0x00000004)
holdtime_diff@SETC_TRL =0.000000 (0x00000000)
holdtime_diff@SETMGTRL =0.000000 (0x00000000)
holdtime_diff@SETG_TRL =0.000000 (0x00000000)
holdtime_diff@SETD_TRL =0.000000 (0x00000000)
holdtime_diff@SETS_TRL =0.000000 (0x00000000)
Homo_orient =0.000000 (0x00000000)
i =0 (0x00000000)
i@GOODVARS =0 (0x00000000)
i@RandomizeRepDistAngles =0 (0x00000000)
i@RandomizeRepDistEccentricities =0 (0x00000000)
i@RandomizeRepTargAngles =0 (0x00000000)
i@RandomizeRanDistAngles =0 (0x00000000)
i@RandomizeRanDistEccentricities =0 (0x00000000)
i@RandomizeRanTargAngles =0 (0x00000000)
Identify_Room_ =1500 (0x000005DC)
IDLE =84 (0x00000054)
idling@IDLE =0 (0x00000000)
IFI =0.000000 (0x00000000)
Ignore_sig_color len=4 xmsOff=4152 [3] 1 @72 = {}
ignore_sig_color@SETC_TRL =253 (0x000000FD)
ignore_sig_color@SETMGTRL =253 (0x000000FD)
ignore_sig_color@SETG_TRL =253 (0x000000FD)
ignore_sig_color_b =0 (0x00000000)
ignore_sig_color_g =0 (0x00000000)
ignore_sig_color_r =0 (0x00000000)
Ignore_trl =2 (0x00000002)
ignore_trl@CMDTRIAL =2 (0x00000002)
ignore_trl@MGTRIAL =2 (0x00000002)
ignore_trl@SCHTRIAL =2 (0x00000002)
Ignore_trl@SETMGTRL =2 (0x00000002)
Ignore_trl@SETG_TRL =2 (0x00000002)
ignore_trl@GNGTRIAL =2 (0x00000002)
ignore_trl@SUCCESS =2 (0x00000002)
Ignore_weight =0.000000 (0x00000000)
ignore_weight@SETC_TRL =0.000000 (0x00000000)
ignore_weight@SETMGTRL =0.000000 (0x00000000)
ignore_weight@SETS_TRL =0.000000 (0x00000000)
ii@SETC_TRL =0 (0x00000000)
ii@SETMGTRL =0 (0x00000000)
ii@SETS_TRL =0 (0x00000000)
In_FixWin =0 (0x00000000)
in_flight@CMDTRIAL =4 (0x00000004)
in_flight@MGTRIAL =5 (0x00000005)
in_flight@SCHTRIAL =6 (0x00000006)
in_flight@GNGTRIAL =5 (0x00000005)
in_flight@DELTRIAL =5 (0x00000005)
In_TargWin =0 (0x00000000)
INFOS =64 (0x00000040)
InfosZero =3000.000000 (0x453B8000)
inh_box_size@SET_INH =0 (0x00000000)
inh_left@SET_INH =0 (0x00000000)
inh_right@SET_INH =0 (0x00000000)
Inter_trl_int =0 (0x00000000)
inter_trl_int@SUCCESS =0 (0x00000000)
inter_trl_int@FAILURE =0 (0x00000000)
j =0 (0x00000000)
j@RandomizeRepDistAngles =0 (0x00000000)
j@RandomizeRepDistEccentricities =0 (0x00000000)
j@RandomizeRepTargAngles =0 (0x00000000)
j@RandomizeRanDistAngles =0 (0x00000000)
j@RandomizeRanDistEccentricities =0 (0x00000000)
j@RandomizeRanTargAngles =0 (0x00000000)
jitter@SETC_TRL =0.000000 (0x00000000)
jitter@SETMGTRL =0.000000 (0x00000000)
jitter@SETG_TRL =0.000000 (0x00000000)
jitter@SETD_TRL =0.000000 (0x00000000)
jitter@SETS_TRL =0.000000 (0x00000000)
JUICE =66 (0x00000042)
Juice_channel =9 (0x00000009)
juice_duration@KEY_REWD =0 (0x00000000)
KEY_REWD =70 (0x00000046)
KEY_STIM =4 (0x00000004)
KEY_T_DN =72 (0x00000048)
KEY_T_UP =71 (0x00000047)
last_status@WATCHMTH =0 (0x00000000)
Last_task =0 (0x00000000)
LastSearchOutcome =0 (0x00000000)
LastStim =0 (0x00000000)
LastStopOutcome =2 (0x00000002)
laststopoutcome@STAIR =0 (0x00000000)
laststopoutcome@UPD8_INH =0 (0x00000000)
laststopoutcome@UPD8_SOA =0 (0x00000000)
lasttime@WATCHEYE =0 (0x00000000)
LatStruct =0 (0x00000000)
left@GRAPHS =0 (0x00000000)
LHx1@DRW_L =0.000000 (0x00000000)
LHx2@DRW_L =0.000000 (0x00000000)
LHy1@DRW_L =0.000000 (0x00000000)
LHy2@DRW_L =0.000000 (0x00000000)
llength =1.600000 (0x3FCCCCCD)
LOC_ASYM =39 (0x00000027)
LOC_RAND =38 (0x00000026)
LOC_REP =25 (0x00000019)
LOCATE_I =12 (0x0000000C)
lrx@DRW_PLAC =0 (0x00000000)
lrx@DRW_SQR =0 (0x00000000)
lry@DRW_PLAC =0 (0x00000000)
lry@DRW_SQR =0 (0x00000000)
LSCH_PGS =57 (0x00000039)
LVx1@DRW_L =0.000000 (0x00000000)
LVx2@DRW_L =0.000000 (0x00000000)
LVy1@DRW_L =0.000000 (0x00000000)
LVy2@DRW_L =0.000000 (0x00000000)
lwidth =0.500000 (0x3F000000)
MapHeader_ =1503 (0x000005DF)
Mask_sig_color len=4 xmsOff=4176 [3] 1 @88 = {}
maskcolor@GNG_PGS =0 (0x00000000)
maskcolor@SETG_TRL =252 (0x000000FC)
Max_Holdtime =0 (0x00000000)
max_holdtime@SETC_TRL =0 (0x00000000)
max_holdtime@SETMGTRL =0 (0x00000000)
max_holdtime@SETG_TRL =0 (0x00000000)
max_holdtime@SETD_TRL =0 (0x00000000)
max_holdtime@SETS_TRL =0 (0x00000000)
Max_move_ct =0 (0x00000000)
max_plactime =0.000000 (0x00000000)
Max_sacc_duration =0 (0x00000000)
max_sacc_duration@CMDTRIAL =0 (0x00000000)
max_sacc_duration@MGTRIAL =0 (0x00000000)
max_sacc_duration@SCHTRIAL =0 (0x00000000)
max_sacc_duration@GNGTRIAL =0 (0x00000000)
max_sacc_duration@DELTRIAL =0 (0x00000000)
Max_saccade_time =0 (0x00000000)
max_saccade_time@CMDTRIAL =0 (0x00000000)
max_saccade_time@MGTRIAL =0 (0x00000000)
max_saccade_time@SCHTRIAL =0 (0x00000000)
max_saccade_time@GNGTRIAL =0 (0x00000000)
max_saccade_time@DELTRIAL =0 (0x00000000)
max_saccade_time@FIXTRIAL =0 (0x00000000)
Max_SOA =0 (0x00000000)
max_soa@SET_SOA =0 (0x00000000)
max_soa@SETG_TRL =0 (0x00000000)
max_soa@SETD_TRL =0 (0x00000000)
Max_SSD =0 (0x00000000)
max_ssd@SET_INH =0 (0x00000000)
MaxVoltage =10.000000 (0x41200000)
maxvoltage@WATCHEYE =0.000000 (0x00000000)
MedP_weight =0.000000 (0x00000000)
MedR_weight =0.000000 (0x00000000)
MemHeader_ =1502 (0x000005DE)
MG_PGS =50 (0x00000032)
MGTRIAL =21 (0x00000015)
MGUIDE =76 (0x0000004C)
Min_Holdtime =0 (0x00000000)
min_holdtime@SETC_TRL =0 (0x00000000)
min_holdtime@SETMGTRL =0 (0x00000000)
min_holdtime@SETG_TRL =0 (0x00000000)
min_holdtime@SETD_TRL =0 (0x00000000)
min_holdtime@SETS_TRL =0 (0x00000000)
min_plactime =0.000000 (0x00000000)
Min_saccade_time =0 (0x00000000)
Min_SOA =0 (0x00000000)
min_soa@SET_SOA =0 (0x00000000)
min_soa@SETG_TRL =0 (0x00000000)
min_soa@SETD_TRL =0 (0x00000000)
Min_SSD =0 (0x00000000)
min_ssd@SET_INH =0 (0x00000000)
Monkey =0 (0x00000000)
monkey@DEFAULT =0 (0x00000000)
mouth@WATCHMTH =0 (0x00000000)
mouth_channel@WATCHMTH =3 (0x00000003)
mouth_status@WATCHMTH =0 (0x00000000)
mouth_thresh@WATCHMTH =13720 (0x00003598)
mouth_time@WATCHMTH =0 (0x00000000)
MouthBegin_ =2655 (0x00000A5F)
MouthEnd_ =2656 (0x00000A60)
Move_ct =0 (0x00000000)
moving@WATCHMTH =1 (0x00000001)
n_evs_sent@QUE_TTL =0 (0x00000000)
N_SOAs =0 (0x00000000)
n_soas@SET_SOA =0 (0x00000000)
n_SOAs@SETMGTRL =0 (0x00000000)
N_SSDs =0 (0x00000000)
n_ssds@SET_INH =0 (0x00000000)
n_SSDs@STAIR =0 (0x00000000)
n_SSDs@SETC_TRL =0 (0x00000000)
n_SSDs@SETS_TRL =0 (0x00000000)
N_targ_pos =0 (0x00000000)
n_targ_pos@SET_CLRS =0 (0x00000000)
n_targ_pos@SETC_TRL =0 (0x00000000)
n_targ_pos@SETMGTRL =0 (0x00000000)
n_targ_pos@SETG_TRL =0 (0x00000000)
n_targ_pos@SETD_TRL =0 (0x00000000)
n_targ_pos@SETS_TRL =0 (0x00000000)
need_fix@CMDTRIAL =1 (0x00000001)
need_fix@MGTRIAL =1 (0x00000001)
need_fix@SCHTRIAL =1 (0x00000001)
need_fix@GNGTRIAL =1 (0x00000001)
need_fix@DELTRIAL =1 (0x00000001)
need_fix@FLSHSCRN =1 (0x00000001)
need_targ@FIXTRIAL =1 (0x00000001)
Neg2Reinforcement_ =2773 (0x00000AD5)
no_change@CMDTRIAL =2 (0x00000002)
no_change@MGTRIAL =2 (0x00000002)
no_change@SCHTRIAL =2 (0x00000002)
no_change@GNGTRIAL =2 (0x00000002)
no_fix@CMDTRIAL =1 (0x00000001)
no_fix@MGTRIAL =1 (0x00000001)
no_fix@SCHTRIAL =1 (0x00000001)
no_fix@GNGTRIAL =1 (0x00000001)
no_fix@DELTRIAL =1 (0x00000001)
no_fix@END_TRL =1 (0x00000001)
no_sacc@MGTRIAL =10 (0x0000000A)
no_sacc@GNGTRIAL =10 (0x0000000A)
no_sacc@DELTRIAL =10 (0x0000000A)
no_sacc@END_TRL =10 (0x0000000A)
no_saccade@SCHTRIAL =3 (0x00000003)
nogo_correct@CMDTRIAL =4 (0x00000004)
nogo_correct@MGTRIAL =4 (0x00000004)
nogo_correct@SCHTRIAL =4 (0x00000004)
nogo_correct@SETC_TRL =4 (0x00000004)
nogo_correct@SETMGTRL =4 (0x00000004)
nogo_correct@SETS_TRL =4 (0x00000004)
nogo_correct@GNGTRIAL =4 (0x00000004)
nogo_correct@END_TRL =4 (0x00000004)
nogo_success@SCHTRIAL =3 (0x00000003)
nogo_success@UPD8_SCH =3 (0x00000003)
nogo_wrong@CMDTRIAL =8 (0x00000008)
nogo_wrong@MGTRIAL =8 (0x00000008)
nogo_wrong@SCHTRIAL =8 (0x00000008)
nogo_wrong@GNGTRIAL =8 (0x00000008)
nogo_wrong@END_TRL =8 (0x00000008)
NOGOCorrect_ =2756 (0x00000AC4)
nogosoa =0 (0x00000000)
NOGOWrong_ =2753 (0x00000AC1)
NonSingleton_color len=4 xmsOff=4128 [3] 1 @56 = {}
now@END_TRL =0 (0x00000000)
Npulse =0 (0x00000000)
numDistAngles =8 (0x00000008)
numDistEcc =9 (0x00000009)
numTargAngles =4 (0x00000004)
object_30_70 =0 (0x00000000)
object_eye =0 (0x00000000)
object_fix =0 (0x00000000)
object_fix@CMDTRIAL =0 (0x00000000)
object_fix@MGTRIAL =0 (0x00000000)
object_fix@SCHTRIAL =0 (0x00000000)
object_fix@GNGTRIAL =0 (0x00000000)
object_fix@DELTRIAL =0 (0x00000000)
object_fixwin =0 (0x00000000)
object_fixwin@WINDOWS =0 (0x00000000)
object_random =0 (0x00000000)
object_repeat =0 (0x00000000)
object_soa0 =0 (0x00000000)
object_soa1 =0 (0x00000000)
object_soa10 =0 (0x00000000)
object_soa11 =0 (0x00000000)
object_soa12 =0 (0x00000000)
object_soa13 =0 (0x00000000)
object_soa14 =0 (0x00000000)
object_soa15 =0 (0x00000000)
object_soa16 =0 (0x00000000)
object_soa17 =0 (0x00000000)
object_soa18 =0 (0x00000000)
object_soa19 =0 (0x00000000)
object_soa2 =0 (0x00000000)
object_soa3 =0 (0x00000000)
object_soa4 =0 (0x00000000)
object_soa5 =0 (0x00000000)
object_soa6 =0 (0x00000000)
object_soa7 =0 (0x00000000)
object_soa8 =0 (0x00000000)
object_soa9 =0 (0x00000000)
object_ssd0 =0 (0x00000000)
object_ssd1 =0 (0x00000000)
object_ssd10 =0 (0x00000000)
object_ssd11 =0 (0x00000000)
object_ssd12 =0 (0x00000000)
object_ssd13 =0 (0x00000000)
object_ssd14 =0 (0x00000000)
object_ssd15 =0 (0x00000000)
object_ssd16 =0 (0x00000000)
object_ssd17 =0 (0x00000000)
object_ssd18 =0 (0x00000000)
object_ssd19 =0 (0x00000000)
object_ssd2 =0 (0x00000000)
object_ssd3 =0 (0x00000000)
object_ssd4 =0 (0x00000000)
object_ssd5 =0 (0x00000000)
object_ssd6 =0 (0x00000000)
object_ssd7 =0 (0x00000000)
object_ssd8 =0 (0x00000000)
object_ssd9 =0 (0x00000000)
object_targ =0 (0x00000000)
object_targ@FIX_PGS =0 (0x00000000)
object_targ@FLS_PGS =0 (0x00000000)
object_targ@CMD_PGS =0 (0x00000000)
object_targ@MG_PGS =0 (0x00000000)
object_targ@GNG_PGS =0 (0x00000000)
object_targ@DEL_PGS =0 (0x00000000)
object_targ@TSCH_PGS =0 (0x00000000)
object_targ@LSCH_PGS =0 (0x00000000)
object_targ@FIXTRIAL =0 (0x00000000)
object_targwin =0 (0x00000000)
object_targwin@WINDOWS =0 (0x00000000)
off@STIM =0 (0x00000000)
off@TONE =0 (0x00000000)
off@SEARCH =0 (0x00000000)
off@IDLE =0 (0x00000000)
offTime@FLSHSCRN =0.000000 (0x00000000)
OK =0 (0x00000000)
old_fix_win_size@WINDOWS =0.000000 (0x00000000)
old_targ_win_size@WINDOWS =0.000000 (0x00000000)
oldx@WATCHEYE =0.000000 (0x00000000)
oldy@WATCHEYE =0.000000 (0x00000000)
on@STIM =1 (0x00000001)
on@SEARCH =1 (0x00000001)
on_target@CMDTRIAL =5 (0x00000005)
on_target@MGTRIAL =6 (0x00000006)
on_target@SCHTRIAL =7 (0x00000007)
on_target@GNGTRIAL =6 (0x00000006)
on_target@DELTRIAL =6 (0x00000006)
open@FIX_PGS =0 (0x00000000)
open@CMD_PGS =0 (0x00000000)
open@MG_PGS =0 (0x00000000)
open@GNG_PGS =0 (0x00000000)
open@DEL_PGS =0 (0x00000000)
open@TSCH_PGS =0 (0x00000000)
open@LSCH_PGS =0 (0x00000000)
open@JUICE =1 (0x00000001)
opposite@FLS_PGS =0.000000 (0x00000000)
opposite@CMD_PGS =0.000000 (0x00000000)
opposite@MG_PGS =0.000000 (0x00000000)
opposite@GNG_PGS =0.000000 (0x00000000)
opposite@DEL_PGS =0.000000 (0x00000000)
opposite@TSCH_PGS =0.000000 (0x00000000)
opposite@LSCH_PGS =0.000000 (0x00000000)
orientation =0 (0x00000000)
orientation@DRW_T =0.000000 (0x00000000)
orientation@DRW_L =0.000000 (0x00000000)
output@SEND_TTL =1 (0x00000001)
Pause =0 (0x00000000)
pcnt@SEARCH =0 (0x00000000)
pd_angle@FLS_PGS =0.000000 (0x00000000)
pd_angle@CMD_PGS =0.000000 (0x00000000)
pd_angle@MG_PGS =0.000000 (0x00000000)
pd_angle@GNG_PGS =0.000000 (0x00000000)
pd_angle@DEL_PGS =0.000000 (0x00000000)
pd_angle@TSCH_PGS =0.000000 (0x00000000)
pd_angle@LSCH_PGS =0.000000 (0x00000000)
PD_bottom =7.000000 (0x40E00000)
pd_bottom@FLS_PGS =0.000000 (0x00000000)
pd_bottom@CMD_PGS =0.000000 (0x00000000)
pd_bottom@MG_PGS =0.000000 (0x00000000)
pd_bottom@GNG_PGS =0.000000 (0x00000000)
pd_bottom@DEL_PGS =0.000000 (0x00000000)
pd_bottom@TSCH_PGS =0.000000 (0x00000000)
pd_bottom@LSCH_PGS =0.000000 (0x00000000)
pd_eccentricity@FLS_PGS =0.000000 (0x00000000)
pd_eccentricity@CMD_PGS =0.000000 (0x00000000)
pd_eccentricity@MG_PGS =0.000000 (0x00000000)
pd_eccentricity@GNG_PGS =0.000000 (0x00000000)
pd_eccentricity@DEL_PGS =0.000000 (0x00000000)
pd_eccentricity@TSCH_PGS =0.000000 (0x00000000)
pd_eccentricity@LSCH_PGS =0.000000 (0x00000000)
PD_left =6.000000 (0x40C00000)
pd_left@FLS_PGS =0.000000 (0x00000000)
pd_left@CMD_PGS =0.000000 (0x00000000)
pd_left@MG_PGS =0.000000 (0x00000000)
pd_left@GNG_PGS =0.000000 (0x00000000)
pd_left@DEL_PGS =0.000000 (0x00000000)
pd_left@TSCH_PGS =0.000000 (0x00000000)
pd_left@LSCH_PGS =0.000000 (0x00000000)
PD_size =25.000000 (0x41C80000)
pd_size@FLS_PGS =0.000000 (0x00000000)
pd_size@CMD_PGS =0.000000 (0x00000000)
pd_size@MG_PGS =0.000000 (0x00000000)
pd_size@GNG_PGS =0.000000 (0x00000000)
pd_size@DEL_PGS =0.000000 (0x00000000)
pd_size@TSCH_PGS =0.000000 (0x00000000)
pd_size@LSCH_PGS =0.000000 (0x00000000)
per_jitter =0 (0x00000000)
per_jitter@SETC_TRL =0.000000 (0x00000000)
per_jitter@SETG_TRL =0.000000 (0x00000000)
per_jitter@SETD_TRL =0.000000 (0x00000000)
per_jitter@SETS_TRL =0.000000 (0x00000000)
per_jitter@UPD8_SOA =0 (0x00000000)
per_soa_jitter =0 (0x00000000)
Perc_catch =0.000000 (0x00000000)
PercSingTrl =0 (0x00000000)
PhotoD_channel =5 (0x00000005)
plac@SCHTRIAL =4 (0x00000004)
plac@TSCH_PGS =4 (0x00000004)
plac@LSCH_PGS =4 (0x00000004)
plac_diff@SETS_TRL =0.000000 (0x00000000)
plac_duration =0.000000 (0x00000000)
plac_jitter@SETS_TRL =0.000000 (0x00000000)
plac_pd@SCHTRIAL =3 (0x00000003)
plac_pd@TSCH_PGS =3 (0x00000003)
plac_pd@LSCH_PGS =3 (0x00000003)
PlacOn_ =2320 (0x00000910)
PlacPres =0 (0x00000000)
play_the_odds@END_TRL =0.000000 (0x00000000)
plot_x@WATCHEYE =0 (0x00000000)
plot_y@WATCHEYE =0 (0x00000000)
plus_minus@STAIR =0 (0x00000000)
PORTA =1 (0x00000001)
PORTB =2 (0x00000002)
PORTC =4 (0x00000004)
position_x@UPD8_INH =0 (0x00000000)
position_x@UPD8_SOA =0 (0x00000000)
position_y@UPD8_INH len=4 xmsOff=4700 [20] 1 @178 = {}
position_y@UPD8_SOA len=4 xmsOff=4860 [20] 1 @194 = {}
ProbCue =0 (0x00000000)
ProbSide =0 (0x00000000)
PulseGap =0 (0x00000000)
Punish_time =0 (0x00000000)
punish_time@FAILURE =0 (0x00000000)
QUE_TTL =83 (0x00000053)
R1_d10_angle =0 (0x00000000)
R1_d10_ecc =0 (0x00000000)
R1_d10_orient =0 (0x00000000)
R1_d11_angle =0 (0x00000000)
R1_d11_ecc =0 (0x00000000)
R1_d11_orient =0 (0x00000000)
R1_d1_angle =0 (0x00000000)
R1_d1_ecc =0 (0x00000000)
R1_d1_orient =0 (0x00000000)
R1_d2_angle =0 (0x00000000)
R1_d2_ecc =0 (0x00000000)
R1_d2_orient =0 (0x00000000)
R1_d3_angle =0 (0x00000000)
R1_d3_ecc =0 (0x00000000)
R1_d3_orient =0 (0x00000000)
R1_d4_angle =0 (0x00000000)
R1_d4_ecc =0 (0x00000000)
R1_d4_orient =0 (0x00000000)
R1_d5_angle =0 (0x00000000)
R1_d5_ecc =0 (0x00000000)
R1_d5_orient =0 (0x00000000)
R1_d6_angle =0 (0x00000000)
R1_d6_ecc =0 (0x00000000)
R1_d6_orient =0 (0x00000000)
R1_d7_angle =0 (0x00000000)
R1_d7_ecc =0 (0x00000000)
R1_d7_orient =0 (0x00000000)
R1_d8_angle =0 (0x00000000)
R1_d8_ecc =0 (0x00000000)
R1_d8_orient =0 (0x00000000)
R1_d9_angle =0 (0x00000000)
R1_d9_ecc =0 (0x00000000)
R1_d9_orient =0 (0x00000000)
R1_targ_angle =0 (0x00000000)
R1_targ_ecc =0 (0x00000000)
R1_targ_orient =0 (0x00000000)
R2_d10_angle =0 (0x00000000)
R2_d10_ecc =0 (0x00000000)
R2_d10_orient =0 (0x00000000)
R2_d11_angle =0 (0x00000000)
R2_d11_ecc =0 (0x00000000)
R2_d11_orient =0 (0x00000000)
R2_d1_angle =0 (0x00000000)
R2_d1_ecc =0 (0x00000000)
R2_d1_orient =0 (0x00000000)
R2_d2_angle =0 (0x00000000)
R2_d2_ecc =0 (0x00000000)
R2_d2_orient =0 (0x00000000)
R2_d3_angle =0 (0x00000000)
R2_d3_ecc =0 (0x00000000)
R2_d3_orient =0 (0x00000000)
R2_d4_angle =0 (0x00000000)
R2_d4_ecc =0 (0x00000000)
R2_d4_orient =0 (0x00000000)
R2_d5_angle =0 (0x00000000)
R2_d5_ecc =0 (0x00000000)
R2_d5_orient =0 (0x00000000)
R2_d6_angle =0 (0x00000000)
R2_d6_ecc =0 (0x00000000)
R2_d6_orient =0 (0x00000000)
R2_d7_angle =0 (0x00000000)
R2_d7_ecc =0 (0x00000000)
R2_d7_orient =0 (0x00000000)
R2_d8_angle =0 (0x00000000)
R2_d8_ecc =0 (0x00000000)
R2_d8_orient =0 (0x00000000)
R2_d9_angle =0 (0x00000000)
R2_d9_ecc =0 (0x00000000)
R2_d9_orient =0 (0x00000000)
R2_targ_angle =0 (0x00000000)
R2_targ_ecc =0 (0x00000000)
R2_targ_orient =0 (0x00000000)
R3_d10_angle =0 (0x00000000)
R3_d10_ecc =0 (0x00000000)
R3_d10_orient =0 (0x00000000)
R3_d11_angle =0 (0x00000000)
R3_d11_ecc =0 (0x00000000)
R3_d11_orient =0 (0x00000000)
R3_d1_angle =0 (0x00000000)
R3_d1_ecc =0 (0x00000000)
R3_d1_orient =0 (0x00000000)
R3_d2_angle =0 (0x00000000)
R3_d2_ecc =0 (0x00000000)
R3_d2_orient =0 (0x00000000)
R3_d3_angle =0 (0x00000000)
R3_d3_ecc =0 (0x00000000)
R3_d3_orient =0 (0x00000000)
R3_d4_angle =0 (0x00000000)
R3_d4_ecc =0 (0x00000000)
R3_d4_orient =0 (0x00000000)
R3_d5_angle =0 (0x00000000)
R3_d5_ecc =0 (0x00000000)
R3_d5_orient =0 (0x00000000)
R3_d6_angle =0 (0x00000000)
R3_d6_ecc =0 (0x00000000)
R3_d6_orient =0 (0x00000000)
R3_d7_angle =0 (0x00000000)
R3_d7_ecc =0 (0x00000000)
R3_d7_orient =0 (0x00000000)
R3_d8_angle =0 (0x00000000)
R3_d8_ecc =0 (0x00000000)
R3_d8_orient =0 (0x00000000)
R3_d9_angle =0 (0x00000000)
R3_d9_ecc =0 (0x00000000)
R3_d9_orient =0 (0x00000000)
R3_targ_angle =0 (0x00000000)
R3_targ_ecc =0 (0x00000000)
R3_targ_orient =0 (0x00000000)
R4_d10_angle =0 (0x00000000)
R4_d10_ecc =0 (0x00000000)
R4_d10_orient =0 (0x00000000)
R4_d11_angle =0 (0x00000000)
R4_d11_ecc =0 (0x00000000)
R4_d11_orient =0 (0x00000000)
R4_d1_angle =0 (0x00000000)
R4_d1_ecc =0 (0x00000000)
R4_d1_orient =0 (0x00000000)
R4_d2_angle =0 (0x00000000)
R4_d2_ecc =0 (0x00000000)
R4_d2_orient =0 (0x00000000)
R4_d3_angle =0 (0x00000000)
R4_d3_ecc =0 (0x00000000)
R4_d3_orient =0 (0x00000000)
R4_d4_angle =0 (0x00000000)
R4_d4_ecc =0 (0x00000000)
R4_d4_orient =0 (0x00000000)
R4_d5_angle =0 (0x00000000)
R4_d5_ecc =0 (0x00000000)
R4_d5_orient =0 (0x00000000)
R4_d6_angle =0 (0x00000000)
R4_d6_ecc =0 (0x00000000)
R4_d6_orient =0 (0x00000000)
R4_d7_angle =0 (0x00000000)
R4_d7_ecc =0 (0x00000000)
R4_d7_orient =0 (0x00000000)
R4_d8_angle =0 (0x00000000)
R4_d8_ecc =0 (0x00000000)
R4_d8_orient =0 (0x00000000)
R4_d9_angle =0 (0x00000000)
R4_d9_ecc =0 (0x00000000)
R4_d9_orient =0 (0x00000000)
R4_targ_angle =0 (0x00000000)
R4_targ_ecc =0 (0x00000000)
R4_targ_orient =0 (0x00000000)
R5_d10_angle =0 (0x00000000)
R5_d10_ecc =0 (0x00000000)
R5_d10_orient =0 (0x00000000)
R5_d11_angle =0 (0x00000000)
R5_d11_ecc =0 (0x00000000)
R5_d11_orient =0 (0x00000000)
R5_d1_angle =0 (0x00000000)
R5_d1_ecc =0 (0x00000000)
R5_d1_orient =0 (0x00000000)
R5_d2_angle =0 (0x00000000)
R5_d2_ecc =0 (0x00000000)
R5_d2_orient =0 (0x00000000)
R5_d3_angle =0 (0x00000000)
R5_d3_ecc =0 (0x00000000)
R5_d3_orient =0 (0x00000000)
R5_d4_angle =0 (0x00000000)
R5_d4_ecc =0 (0x00000000)
R5_d4_orient =0 (0x00000000)
R5_d5_angle =0 (0x00000000)
R5_d5_ecc =0 (0x00000000)
R5_d5_orient =0 (0x00000000)
R5_d6_angle =0 (0x00000000)
R5_d6_ecc =0 (0x00000000)
R5_d6_orient =0 (0x00000000)
R5_d7_angle =0 (0x00000000)
R5_d7_ecc =0 (0x00000000)
R5_d7_orient =0 (0x00000000)
R5_d8_angle =0 (0x00000000)
R5_d8_ecc =0 (0x00000000)
R5_d8_orient =0 (0x00000000)
R5_d9_angle =0 (0x00000000)
R5_d9_ecc =0 (0x00000000)
R5_d9_orient =0 (0x00000000)
R5_targ_angle =0 (0x00000000)
R5_targ_ecc =0 (0x00000000)
R5_targ_orient =0 (0x00000000)
R6_d10_angle =0 (0x00000000)
R6_d10_ecc =0 (0x00000000)
R6_d10_orient =0 (0x00000000)
R6_d11_angle =0 (0x00000000)
R6_d11_ecc =0 (0x00000000)
R6_d11_orient =0 (0x00000000)
R6_d1_angle =0 (0x00000000)
R6_d1_ecc =0 (0x00000000)
R6_d1_orient =0 (0x00000000)
R6_d2_angle =0 (0x00000000)
R6_d2_ecc =0 (0x00000000)
R6_d2_orient =0 (0x00000000)
R6_d3_angle =0 (0x00000000)
R6_d3_ecc =0 (0x00000000)
R6_d3_orient =0 (0x00000000)
R6_d4_angle =0 (0x00000000)
R6_d4_ecc =0 (0x00000000)
R6_d4_orient =0 (0x00000000)
R6_d5_angle =0 (0x00000000)
R6_d5_ecc =0 (0x00000000)
R6_d5_orient =0 (0x00000000)
R6_d6_angle =0 (0x00000000)
R6_d6_ecc =0 (0x00000000)
R6_d6_orient =0 (0x00000000)
R6_d7_angle =0 (0x00000000)
R6_d7_ecc =0 (0x00000000)
R6_d7_orient =0 (0x00000000)
R6_d8_angle =0 (0x00000000)
R6_d8_ecc =0 (0x00000000)
R6_d8_orient =0 (0x00000000)
R6_d9_angle =0 (0x00000000)
R6_d9_ecc =0 (0x00000000)
R6_d9_orient =0 (0x00000000)
R6_targ_angle =0 (0x00000000)
R6_targ_ecc =0 (0x00000000)
R6_targ_orient =0 (0x00000000)
r_@DEFAULT =0 (0x00000000)
r_@SET_CLRS =0 (0x00000000)
Rand_Comp_NG_Trl =0.000000 (0x00000000)
Rand_Comp_Trl_DA =0.000000 (0x00000000)
Rand_Comp_Trl_DP =0.000000 (0x00000000)
Rand_Comp_Trl_number =0.000000 (0x00000000)
Rand_Comp_Trl_number_DA =0.000000 (0x00000000)
Rand_Comp_Trl_number_DP =0.000000 (0x00000000)
Rand_d10_ecc =0 (0x00000000)
Rand_d10_orient =0 (0x00000000)
Rand_d11_ecc =0 (0x00000000)
Rand_d11_orient =0 (0x00000000)
Rand_d1_angle =0 (0x00000000)
Rand_d1_ecc =0 (0x00000000)
Rand_d1_orient =0 (0x00000000)
Rand_d2_angle =0 (0x00000000)
Rand_d2_ecc =0 (0x00000000)
Rand_d2_orient =0 (0x00000000)
Rand_d3_angle =0 (0x00000000)
Rand_d3_ecc =0 (0x00000000)
Rand_d3_orient =0 (0x00000000)
Rand_d4_angle =0 (0x00000000)
Rand_d4_ecc =0 (0x00000000)
Rand_d4_orient =0 (0x00000000)
Rand_d5_angle =0 (0x00000000)
Rand_d5_ecc =0 (0x00000000)
Rand_d5_orient =0 (0x00000000)
Rand_d6_angle =0 (0x00000000)
Rand_d6_ecc =0 (0x00000000)
Rand_d6_orient =0 (0x00000000)
Rand_d7_angle =0 (0x00000000)
Rand_d7_ecc =0 (0x00000000)
Rand_d7_orient =0 (0x00000000)
Rand_d8_ecc =0 (0x00000000)
Rand_d8_orient =0 (0x00000000)
Rand_d9_ecc =0 (0x00000000)
Rand_d9_orient =0 (0x00000000)
rand_inacc_sacc =0.000000 (0x00000000)
rand_inacc_sacc_DA =0.000000 (0x00000000)
rand_inacc_sacc_DP =0.000000 (0x00000000)
RAND_ORT =24 (0x00000018)
Rand_targ_angle =0 (0x00000000)
Rand_targ_ecc =0 (0x00000000)
Rand_targ_orient =0 (0x00000000)
RandHomo_orient =0.000000 (0x00000000)
random_position_x@UPD8_SCH =0 (0x00000000)
random_position_y@UPD8_SCH =0.000000 (0x00000000)
RandomizeRanDistAngles =35 (0x00000023)
RandomizeRanDistEccentricities =36 (0x00000024)
RandomizeRanTargAngles =37 (0x00000025)
RandomizeRepDistAngles =26 (0x0000001A)
RandomizeRepDistEccentricities =27 (0x0000001B)
RandomizeRepTargAngles =28 (0x0000001C)
RandPerAcc =0 (0x00000000)
RandPerAcc_DA =0 (0x00000000)
RandPerAcc_DP =0 (0x00000000)
RanTarg_Ang_list len=4 xmsOff=4068 [4] 1 @24 = {}
ReactionTime =0 (0x00000000)
Refresh_rate =70.000000 (0x428C0000)
REP1_LOC =29 (0x0000001D)
REP2_LOC =30 (0x0000001E)
REP3_LOC =31 (0x0000001F)
REP4_LOC =32 (0x00000020)
REP5_LOC =33 (0x00000021)
REP6_LOC =34 (0x00000022)
Rep_Comp_NG_Trl =0.000000 (0x00000000)
Rep_Comp_Trl_number =0.000000 (0x00000000)
rep_inacc_sacc =0.000000 (0x00000000)
REP_ORT =23 (0x00000017)
RepDistOrients len=4 xmsOff=4636 [4] 1 @146 = {}
repeat_position_x@UPD8_SCH =0 (0x00000000)
repeat_position_y@UPD8_SCH =0.000000 (0x00000000)
RepPerAcc =0 (0x00000000)
RepTarg_Ang_list len=4 xmsOff=4084 [4] 1 @32 = {}
RepTargOrients len=4 xmsOff=4652 [4] 1 @154 = {}
Reward_ =2727 (0x00000AA7)
Reward_duration =0 (0x00000000)
Reward_Offset =0 (0x00000000)
reward_offset@SUCCESS =0 (0x00000000)
Reward_tone =777 (0x00000309)
RewardSize_ =2927 (0x00000B6F)
right@GRAPHS =0 (0x00000000)
Room =28 (0x0000001C)
room@DEFAULT =0 (0x00000000)
rts@UPD8_SOA len=4 xmsOff=5020 [20] 1 @210 = {}
run_cmd_sess@DEFAULT =1 (0x00000001)
run_cmd_sess@GOODVARS =1 (0x00000001)
run_cmd_sess@ABORT =1 (0x00000001)
run_cmd_sess@SUCCESS =1 (0x00000001)
run_cmd_sess@FAILURE =1 (0x00000001)
run_cmd_sess@CMANDING =1 (0x00000001)
run_cmd_sess@IDLE =1 (0x00000001)
run_delayed_sess@DEFAULT =6 (0x00000006)
run_delayed_sess@GOODVARS =6 (0x00000006)
run_delayed_sess@ABORT =6 (0x00000006)
run_delayed_sess@SUCCESS =6 (0x00000006)
run_delayed_sess@FAILURE =6 (0x00000006)
run_delayed_sess@DELAYED =6 (0x00000006)
run_delayed_sess@IDLE =6 (0x00000006)
run_fix_sess@DEFAULT =2 (0x00000002)
run_fix_sess@GOODVARS =2 (0x00000002)
run_fix_sess@FIXATION =2 (0x00000002)
run_fix_sess@IDLE =2 (0x00000002)
run_flash_sess@DEFAULT =5 (0x00000005)
run_flash_sess@FLSHSCRN =5 (0x00000005)
run_flash_sess@IDLE =5 (0x00000005)
run_gonogo_sess@DEFAULT =4 (0x00000004)
run_gonogo_sess@GOODVARS =4 (0x00000004)
run_gonogo_sess@ABORT =4 (0x00000004)
run_gonogo_sess@SUCCESS =4 (0x00000004)
run_gonogo_sess@FAILURE =4 (0x00000004)
run_gonogo_sess@GONOGO =4 (0x00000004)
run_gonogo_sess@IDLE =4 (0x00000004)
run_idle@FIXATION =0 (0x00000000)
run_idle@CMANDING =0 (0x00000000)
run_idle@MGUIDE =0 (0x00000000)
run_idle@GONOGO =0 (0x00000000)
run_idle@DELAYED =0 (0x00000000)
run_idle@SEARCH =0 (0x00000000)
run_idle@FLSHSCRN =0 (0x00000000)
run_mg_sess@DEFAULT =3 (0x00000003)
run_mg_sess@GOODVARS =3 (0x00000003)
run_mg_sess@ABORT =3 (0x00000003)
run_mg_sess@SUCCESS =3 (0x00000003)
run_mg_sess@FAILURE =3 (0x00000003)
run_mg_sess@MGUIDE =3 (0x00000003)
run_mg_sess@IDLE =3 (0x00000003)
run_search_sess =7 (0x00000007)
run_search_sess@DEFAULT =7 (0x00000007)
run_search_sess@ABORT =7 (0x00000007)
run_search_sess@SUCCESS =7 (0x00000007)
run_search_sess@FAILURE =7 (0x00000007)
run_search_sess@SEARCH =7 (0x00000007)
run_search_sess@IDLE =7 (0x00000007)
run_vm_sess@IDLE =8 (0x00000008)
sacc_out@CMDTRIAL =5 (0x00000005)
sacc_out@MGTRIAL =5 (0x00000005)
sacc_out@SCHTRIAL =5 (0x00000005)
sacc_out@GNGTRIAL =5 (0x00000005)
sacc_out@DELTRIAL =5 (0x00000005)
sacc_out@END_TRL =5 (0x00000005)
Saccade_ =2810 (0x00000AFA)
saccade_time@CMDTRIAL =0.000000 (0x00000000)
saccade_time@MGTRIAL =0.000000 (0x00000000)
saccade_time@SCHTRIAL =0.000000 (0x00000000)
saccade_time@GNGTRIAL =0.000000 (0x00000000)
saccade_time@DELTRIAL =0.000000 (0x00000000)
sacctarg =0 (0x00000000)
sample_n@WATCHBOD =0 (0x00000000)
SCHTRIAL =22 (0x00000016)
Scr_height =291.000000 (0x43918000)
scr_height@SET_COOR =0.000000 (0x00000000)
scr_height@FLS_PGS =0.000000 (0x00000000)
scr_height@CMD_PGS =0.000000 (0x00000000)
scr_height@MG_PGS =0.000000 (0x00000000)
scr_height@GNG_PGS =0.000000 (0x00000000)
scr_height@DEL_PGS =0.000000 (0x00000000)
scr_height@TSCH_PGS =0.000000 (0x00000000)
scr_height@LSCH_PGS =0.000000 (0x00000000)
Scr_pixX =640 (0x00000280)
scr_pixX@SET_COOR =0 (0x00000000)
scr_pixX@GRAPHS =0 (0x00000000)
Scr_pixY =400 (0x00000190)
scr_pixY@SET_COOR =0 (0x00000000)
scr_pixY@GRAPHS =0 (0x00000000)
Scr_width =381.000000 (0x43BE8000)
scr_width@SET_COOR =0.000000 (0x00000000)
scr_width@FLS_PGS =0.000000 (0x00000000)
scr_width@CMD_PGS =0.000000 (0x00000000)
scr_width@MG_PGS =0.000000 (0x00000000)
scr_width@GNG_PGS =0.000000 (0x00000000)
scr_width@DEL_PGS =0.000000 (0x00000000)
scr_width@TSCH_PGS =0.000000 (0x00000000)
scr_width@LSCH_PGS =0.000000 (0x00000000)
SEARCH =79 (0x0000004F)
search_fix_time =0.000000 (0x00000000)
SearchEcc =0 (0x00000000)
SearchHeader_ =1507 (0x000005E3)
SearchType =0 (0x00000000)
SEL_LOCS =40 (0x00000028)
SelEcc =0 (0x00000000)
send_event@QUE_TTL =0 (0x00000000)
SEND_TTL =82 (0x00000052)
SendPenatrInfo_ =2929 (0x00000B71)
SET_CLRS =5 (0x00000005)
SET_COOR =6 (0x00000006)
Set_event =0 (0x00000000)
SET_INH =8 (0x00000008)
Set_monkey =0 (0x00000000)
SET_SCH =10 (0x0000000A)
SET_SOA =9 (0x00000009)
Set_Tones =0 (0x00000000)
SETC_TRL =49 (0x00000031)
SETD_TRL =55 (0x00000037)
SETG_TRL =53 (0x00000035)
SETMGTRL =51 (0x00000033)
SETS =2 (0x00000002)
SETS_TRL =58 (0x0000003A)
SetSize =0 (0x00000000)
ShamStim_ =665 (0x00000299)
shiftVal@SEND_TTL =0 (0x00000000)
Sig_color =0 (0x00000000)
sig_color@CMD_PGS =0 (0x00000000)
sig_color@MG_PGS =0 (0x00000000)
sig_color@GNG_PGS =0 (0x00000000)
sig_color@TSCH_PGS =0 (0x00000000)
sig_color@LSCH_PGS =0 (0x00000000)
signal@CMDTRIAL =6 (0x00000006)
signal@MGTRIAL =6 (0x00000006)
signal@CMD_PGS =6 (0x00000006)
signal@MG_PGS =6 (0x00000006)
signal_pd@CMDTRIAL =5 (0x00000005)
signal_pd@MGTRIAL =5 (0x00000005)
signal_pd@CMD_PGS =5 (0x00000005)
signal_pd@MG_PGS =5 (0x00000005)
signal_pd_S@GNG_PGS =5 (0x00000005)
signal_pd_S@GNGTRIAL =5 (0x00000005)
signal_pd_T@GNG_PGS =4 (0x00000004)
signal_pd_T@GNGTRIAL =4 (0x00000004)
SingCol =0 (0x00000000)
SingFreq =0 (0x00000000)
Singleton_color len=4 xmsOff=4116 [3] 1 @48 = {}
SingMode =0 (0x00000000)
Size =0.000000 (0x00000000)
size@DRW_SQR =0.000000 (0x00000000)
size@FIX_PGS =0.000000 (0x00000000)
Size_list len=4 xmsOff=4332 [12] 1 @106 = {}
SmlP_weight =0.000000 (0x00000000)
SmlR_weight =0.000000 (0x00000000)
soa =0 (0x00000000)
soa_box_size@SET_SOA =0 (0x00000000)
soa_diff@SETG_TRL =0.000000 (0x00000000)
soa_diff@SETD_TRL =0.000000 (0x00000000)
soa_jitter =0 (0x00000000)
soa_left@SET_SOA =0 (0x00000000)
SOA_list len=4 xmsOff=4556 [20] 1 @138 = {}
soa_mode =0 (0x00000000)
soa_range@SET_SOA =0 (0x00000000)
soa_right@SET_SOA =0 (0x00000000)
SoundNoReward_ =2779 (0x00000ADB)
SoundOnReward_ =2778 (0x00000ADA)
SPEED =100 (0x00000064)
SPEED_UNITS =100000 (0x000186A0)
SSD_ceil =0 (0x00000000)
SSD_floor =0 (0x00000000)
SSD_list len=4 xmsOff=4476 [20] 1 @130 = {}
ssd_range@SET_INH =0 (0x00000000)
stage@CMDTRIAL =0 (0x00000000)
stage@MGTRIAL =0 (0x00000000)
stage@SCHTRIAL =0 (0x00000000)
stage@GNGTRIAL =0 (0x00000000)
stage@DELTRIAL =0 (0x00000000)
stage@FIXTRIAL =0 (0x00000000)
stage@FLSHSCRN =0 (0x00000000)
STAIR =48 (0x00000030)
Staircase =0 (0x00000000)
staircase@SETC_TRL =0 (0x00000000)
staircase@SETS_TRL =0 (0x00000000)
Staircase_ =2772 (0x00000AD4)
start@WAIT_MU =0 (0x00000000)
StartInfos_ =2998 (0x00000BB6)
State =0 (0x00000000)
state@DEFAULT =0 (0x00000000)
state@GOODVARS =0 (0x00000000)
still@WATCHMTH =0 (0x00000000)
STIM =3 (0x00000003)
Stim_channel =13 (0x0000000D)
stim_ecc_x@WINDOWS =0.000000 (0x00000000)
stim_ecc_x@DRW_T =0.000000 (0x00000000)
stim_ecc_x@DRW_L =0.000000 (0x00000000)
stim_ecc_x@DRW_PLAC =0.000000 (0x00000000)
stim_ecc_x@DRW_SQR =0.000000 (0x00000000)
stim_ecc_x@FIX_PGS =0.000000 (0x00000000)
stim_ecc_x@CMD_PGS =0.000000 (0x00000000)
stim_ecc_x@MG_PGS =0.000000 (0x00000000)
stim_ecc_x@GNG_PGS =0.000000 (0x00000000)
stim_ecc_x@DEL_PGS =0.000000 (0x00000000)
stim_ecc_x@TSCH_PGS =0.000000 (0x00000000)
stim_ecc_x@LSCH_PGS =0.000000 (0x00000000)
stim_ecc_y@WINDOWS =0.000000 (0x00000000)
stim_ecc_y@DRW_T =0.000000 (0x00000000)
stim_ecc_y@DRW_L =0.000000 (0x00000000)
stim_ecc_y@DRW_PLAC =0.000000 (0x00000000)
stim_ecc_y@DRW_SQR =0.000000 (0x00000000)
stim_ecc_y@FIX_PGS =0.000000 (0x00000000)
stim_ecc_y@CMD_PGS =0.000000 (0x00000000)
stim_ecc_y@MG_PGS =0.000000 (0x00000000)
stim_ecc_y@GNG_PGS =0.000000 (0x00000000)
stim_ecc_y@DEL_PGS =0.000000 (0x00000000)
stim_ecc_y@TSCH_PGS =0.000000 (0x00000000)
stim_ecc_y@LSCH_PGS =0.000000 (0x00000000)
StimCond =0 (0x00000000)
StimDone@MGTRIAL =0 (0x00000000)
StimDone@SCHTRIAL =0 (0x00000000)
StimFailed_ =667 (0x0000029B)
StimInterval =0 (0x00000000)
StimTm =0 (0x00000000)
Stimulation_ =666 (0x0000029A)
Stop_sig_color len=4 xmsOff=4140 [3] 1 @64 = {}
stop_sig_color@SETC_TRL =254 (0x000000FE)
stop_sig_color@SETMGTRL =254 (0x000000FE)
stop_sig_color@SETG_TRL =254 (0x000000FE)
stop_sig_color_b =0 (0x00000000)
stop_sig_color_g =0 (0x00000000)
stop_sig_color_r =0 (0x00000000)
stop_sig_time@CMDTRIAL =0.000000 (0x00000000)
stop_sig_time@MGTRIAL =0.000000 (0x00000000)
stop_sig_time@SCHTRIAL =0.000000 (0x00000000)
Stop_trl =1 (0x00000001)
stop_trl@CMDTRIAL =1 (0x00000001)
stop_trl@MGTRIAL =1 (0x00000001)
stop_trl@SCHTRIAL =1 (0x00000001)
Stop_trl@SETMGTRL =1 (0x00000001)
Stop_trl@SETG_TRL =1 (0x00000001)
stop_trl@GNGTRIAL =1 (0x00000001)
stop_trl@SUCCESS =1 (0x00000001)
Stop_weight =0.000000 (0x00000000)
stop_weight@SETC_TRL =0.000000 (0x00000000)
stop_weight@SETMGTRL =0.000000 (0x00000000)
stop_weight@SETS_TRL =0.000000 (0x00000000)
StopOn_ =2654 (0x00000A5E)
StopSignal_ =2653 (0x00000A5D)
Subj_dist =450.000000 (0x43E10000)
subj_dist@SET_COOR =0.000000 (0x00000000)
SUCCESS =67 (0x00000043)
success@CMDTRIAL =1 (0x00000001)
success@MGTRIAL =1 (0x00000001)
success@SCHTRIAL =1 (0x00000001)
success@STAIR =1 (0x00000001)
success@GNGTRIAL =1 (0x00000001)
success@UPD8_INH =1 (0x00000001)
success@UPD8_SOA =1 (0x00000001)
success@UPD8_SCH =1 (0x00000001)
Success_tone =0 (0x00000000)
success_tone@SUCCESS =0 (0x00000000)
Success_Tone_bigR =0 (0x00000000)
Success_Tone_medR =0 (0x00000000)
Success_Tone_smlR =0 (0x00000000)
SVR_BEL2 =19 (0x00000013)
SVR_BELL =18 (0x00000012)
targ_angle =0.000000 (0x00000000)
targ_ecc =0.000000 (0x00000000)
Targ_hold_time =0 (0x00000000)
targ_hold_time@CMDTRIAL =0 (0x00000000)
targ_hold_time@MGTRIAL =0 (0x00000000)
targ_hold_time@SCHTRIAL =0 (0x00000000)
targ_hold_time@GNGTRIAL =0 (0x00000000)
targ_hold_time@DELTRIAL =0 (0x00000000)
targ_hold_time@FIXTRIAL =0 (0x00000000)
targ_on@CMDTRIAL =3 (0x00000003)
targ_on@MGTRIAL =3 (0x00000003)
targ_on@GNGTRIAL =3 (0x00000003)
targ_on@DELTRIAL =3 (0x00000003)
targ_orient =0.000000 (0x00000000)
targ_time@CMDTRIAL =0.000000 (0x00000000)
targ_time@MGTRIAL =0.000000 (0x00000000)
targ_time@SCHTRIAL =0.000000 (0x00000000)
targ_time@GNGTRIAL =0.000000 (0x00000000)
targ_time@DELTRIAL =0.000000 (0x00000000)
targ_time@FIXTRIAL =0.000000 (0x00000000)
Targ_win_down =0.000000 (0x00000000)
targ_win_down@LOCATE_I =0.000000 (0x00000000)
Targ_win_left =0.000000 (0x00000000)
targ_win_left@LOCATE_I =0.000000 (0x00000000)
Targ_win_right =0.000000 (0x00000000)
targ_win_right@LOCATE_I =0.000000 (0x00000000)
Targ_win_size =0.000000 (0x00000000)
targ_win_size@WINDOWS =0.000000 (0x00000000)
Targ_win_up =0.000000 (0x00000000)
targ_win_up@LOCATE_I =0.000000 (0x00000000)
target@CMDTRIAL =4 (0x00000004)
target@MGTRIAL =4 (0x00000004)
target@SCHTRIAL =7 (0x00000007)
target@FIX_PGS =1 (0x00000001)
target@CMD_PGS =4 (0x00000004)
target@MG_PGS =4 (0x00000004)
target@GNG_PGS =6 (0x00000006)
target@DEL_PGS =6 (0x00000006)
target@TSCH_PGS =7 (0x00000007)
target@LSCH_PGS =7 (0x00000007)
target@GNGTRIAL =6 (0x00000006)
target@DELTRIAL =6 (0x00000006)
target@FIXTRIAL =1 (0x00000001)
Target_ =2651 (0x00000A5B)
target_color_b =0 (0x00000000)
target_color_g =0 (0x00000000)
target_color_r =0 (0x00000000)
target_f@SCHTRIAL =6 (0x00000006)
target_f@TSCH_PGS =6 (0x00000006)
target_f@LSCH_PGS =6 (0x00000006)
target_f_pd@SCHTRIAL =5 (0x00000005)
target_f_pd@TSCH_PGS =5 (0x00000005)
target_f_pd@LSCH_PGS =5 (0x00000005)
target_pd@CMDTRIAL =3 (0x00000003)
target_pd@MGTRIAL =3 (0x00000003)
target_pd@CMD_PGS =3 (0x00000003)
target_pd@MG_PGS =3 (0x00000003)
target_pd@DEL_PGS =5 (0x00000005)
target_pd@DELTRIAL =5 (0x00000005)
TargetPre_ =2650 (0x00000A5A)
TargetType =0 (0x00000000)
TargetWindow_ =2771 (0x00000AD3)
TargOrients len=4 xmsOff=4684 [4] 1 @170 = {}
TargOrt =0 (0x00000000)
TargOrt1 =0 (0x00000000)
TargOrt2 =0 (0x00000000)
TargTrainSet =0 (0x00000000)
TaskStim =0 (0x00000000)
tBOX =2 (0x00000002)
tCROSS =3 (0x00000003)
TD_Select =0 (0x00000000)
tELLIPSE =5 (0x00000005)
temp =0 (0x00000000)
temp@RandomizeRepDistAngles =0 (0x00000000)
temp@RandomizeRepDistEccentricities =0 (0x00000000)
temp@RandomizeRepTargAngles =0 (0x00000000)
temp@RandomizeRanDistAngles =0 (0x00000000)
temp@RandomizeRanDistEccentricities =0 (0x00000000)
temp@RandomizeRanTargAngles =0 (0x00000000)
TgAng =0 (0x00000000)
THemi =0 (0x00000000)
THx1@DRW_T =0.000000 (0x00000000)
THx2@DRW_T =0.000000 (0x00000000)
THy1@DRW_T =0.000000 (0x00000000)
THy2@DRW_T =0.000000 (0x00000000)
TONE =14 (0x0000000E)
Tone_ =2001 (0x000007D1)
Tone_Duration =0 (0x00000000)
tone_duration@SUCCESS =0 (0x00000000)
tone_durr@KEY_REWD =0 (0x00000000)
tone_freq@KEY_REWD =0 (0x00000000)
tone_time@SUCCESS =0 (0x00000000)
TONESWEP =15 (0x0000000F)
too_fast@CMDTRIAL =14 (0x0000000E)
too_fast@MGTRIAL =14 (0x0000000E)
too_fast@SCHTRIAL =14 (0x0000000E)
too_fast@END_TRL =14 (0x0000000E)
tPOINT =1 (0x00000001)
TrainingStill =0 (0x00000000)
TrAngList len=4 xmsOff=4100 [4] 1 @40 = {}
Trial_length =0 (0x00000000)
trial_length@SUCCESS =0 (0x00000000)
trial_length@FAILURE =0 (0x00000000)
TrialInBlock =2928 (0x00000B70)
TrialStart_ =1666 (0x00000682)
TrialTp =0 (0x00000000)
trialtype =0 (0x00000000)
trl_ct@FLSHSCRN =0 (0x00000000)
trl_end_time@SUCCESS =0 (0x00000000)
trl_end_time@FAILURE =0 (0x00000000)
Trl_number =0 (0x00000000)
Trl_Outcome =0 (0x00000000)
trl_outcome@END_TRL =0 (0x00000000)
trl_running@CMDTRIAL =0 (0x00000000)
trl_running@MGTRIAL =0 (0x00000000)
trl_running@SCHTRIAL =0 (0x00000000)
trl_running@GNGTRIAL =0 (0x00000000)
trl_running@DELTRIAL =0 (0x00000000)
trl_running@FIXTRIAL =0 (0x00000000)
trl_running@FLSHSCRN =0 (0x00000000)
Trl_Start_Time =0 (0x00000000)
trl_start_time@SUCCESS =0 (0x00000000)
trl_start_time@FAILURE =0 (0x00000000)
Trl_type =0 (0x00000000)
trl_type@CMDTRIAL =0 (0x00000000)
trl_type@MGTRIAL =0 (0x00000000)
trl_type@SCHTRIAL =0 (0x00000000)
trl_type@GNGTRIAL =0 (0x00000000)
Trls_per_block =0 (0x00000000)
TSCH_PGS =56 (0x00000038)
TVx1@DRW_T =0.000000 (0x00000000)
TVx2@DRW_T =0.000000 (0x00000000)
TVy1@DRW_T =0.000000 (0x00000000)
TVy2@DRW_T =0.000000 (0x00000000)
tXCROSS =4 (0x00000004)
u_sec@WAIT_MU =0 (0x00000000)
ulx@DRW_PLAC =0 (0x00000000)
ulx@DRW_SQR =0 (0x00000000)
uly@DRW_PLAC =0 (0x00000000)
uly@DRW_SQR =0 (0x00000000)
Unit2Pix_X =0.000000 (0x00000000)
unit2pix_X@FLS_PGS =0.000000 (0x00000000)
unit2pix_X@CMD_PGS =0.000000 (0x00000000)
unit2pix_X@MG_PGS =0.000000 (0x00000000)
unit2pix_X@GNG_PGS =0.000000 (0x00000000)
unit2pix_X@DEL_PGS =0.000000 (0x00000000)
unit2pix_X@TSCH_PGS =0.000000 (0x00000000)
unit2pix_X@LSCH_PGS =0.000000 (0x00000000)
Unit2Pix_Y =0.000000 (0x00000000)
unit2pix_Y@FLS_PGS =0.000000 (0x00000000)
unit2pix_Y@CMD_PGS =0.000000 (0x00000000)
unit2pix_Y@MG_PGS =0.000000 (0x00000000)
unit2pix_Y@GNG_PGS =0.000000 (0x00000000)
unit2pix_Y@DEL_PGS =0.000000 (0x00000000)
unit2pix_Y@TSCH_PGS =0.000000 (0x00000000)
unit2pix_Y@LSCH_PGS =0.000000 (0x00000000)
up@GRAPHS =0 (0x00000000)
UPD8_INH =61 (0x0000003D)
UPD8_SCH =63 (0x0000003F)
UPD8_SOA =62 (0x0000003E)
value@SEND_TTL =0 (0x00000000)
VarEcc =0 (0x00000000)
VSyncSynced_ =999 (0x000003E7)
wait_flash@FLSHSCRN =2 (0x00000002)
WAIT_MU =81 (0x00000051)
waitIFI@FLSHSCRN =3 (0x00000003)
WATCHBOD =17 (0x00000011)
WATCHEYE =13 (0x0000000D)
WATCHMTH =16 (0x00000010)
weight@UPD8_INH =0.000000 (0x00000000)
weight@UPD8_SOA =0.000000 (0x00000000)
WINDOWS =11 (0x0000000B)
X_Gain =3.492000 (0x405F7CEE)
X_Offset =0.000000 (0x00000000)
xena@DEFAULT =1 (0x00000001)
Y_Gain =3.729000 (0x406EA7F0)
Y_Offset =0.000000 (0x00000000)
ZeroEyePosition_ =2302 (0x000008FE)